{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BJS4P6J\\SQLEXPRESS;Database=TracNghiem;User Id=sa;Password=123;"
  }
}
